digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"camera" [label="camera"];
"left_front_connect_link" [label="left_front_connect_link"];
"left_front_wheel" [label="left_front_wheel"];
"left_rear_connect_link" [label="left_rear_connect_link"];
"left_rear_wheel" [label="left_rear_wheel"];
"right_front_connect_link" [label="right_front_connect_link"];
"right_front_wheel" [label="right_front_wheel"];
"right_rear_connect_link" [label="right_rear_connect_link"];
"right_rear_wheel" [label="right_rear_wheel"];
"support" [label="support"];
"laser" [label="laser"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_link2base_footprint" [label="xyz: 0 0 0.035 \nrpy: 0 -0 0"]
"base_link2base_footprint" -> "base_link"
"base_link" -> "camera2base_link" [label="xyz: 0.08 0 0.0325 \nrpy: 0 -0 0"]
"camera2base_link" -> "camera"
"base_link" -> "left_front_connect2wheel" [label="xyz: 0.1 0.125 -0.0025 \nrpy: 0 -0 0"]
"left_front_connect2wheel" -> "left_front_connect_link"
"left_front_connect_link" -> "left_front_wheel2base_link" [label="xyz: 0 0.02 -0.0025 \nrpy: 0 -0 0"]
"left_front_wheel2base_link" -> "left_front_wheel"
"base_link" -> "left_rear_connect2wheel" [label="xyz: -0.1 0.125 -0.0025 \nrpy: 0 -0 0"]
"left_rear_connect2wheel" -> "left_rear_connect_link"
"left_rear_connect_link" -> "left_rear_wheel2base_link" [label="xyz: 0 0.02 -0.0025 \nrpy: 0 -0 0"]
"left_rear_wheel2base_link" -> "left_rear_wheel"
"base_link" -> "right_front_connect2wheel" [label="xyz: 0.1 -0.125 -0.0025 \nrpy: 0 -0 0"]
"right_front_connect2wheel" -> "right_front_connect_link"
"right_front_connect_link" -> "right_front_wheel2base_link" [label="xyz: 0 -0.02 -0.0025 \nrpy: 0 -0 0"]
"right_front_wheel2base_link" -> "right_front_wheel"
"base_link" -> "right_rear_connect2wheel" [label="xyz: -0.1 -0.125 -0.0025 \nrpy: 0 -0 0"]
"right_rear_connect2wheel" -> "right_rear_connect_link"
"right_rear_connect_link" -> "right_rear_wheel2base_link" [label="xyz: 0 -0.02 -0.0025 \nrpy: 0 -0 0"]
"right_rear_wheel2base_link" -> "right_rear_wheel"
"base_link" -> "support2base_link" [label="xyz: 0 0 0.045 \nrpy: 0 -0 0"]
"support2base_link" -> "support"
"support" -> "laser2support" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"laser2support" -> "laser"
}
